port=8002
dir=/opt/latproc/www/html
cgipat=**.php|cgi-bin/*
#chroot
#nochroot
# if chrooting, this is the chrooted name of the dir to cd to
#data_dir=
#vhost
logfile=/opt/latproc/www/log/mini_httpd.log
pidfile=/opt/latproc/www/run/mini_httpd.pid
charset=iso-8859-1
#maxage=
#ssl
#certfile=
#debug
phpcmd=/usr/bin/php-cgi
#phpcmd=/Users/martin/projects/latproc/libs/php-5.3.10/sapi/cgi/php-cgi
